name: go-upload

services:
  app:
    build:
      context: .
      dockerfile: dockerfile
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
      - DATABASE_URL=postgres://drizzle:drizzle@postgres:5432/go-upload?sslmode=disable
      - JWT_SECRET=${JWT_SECRET:-your-secret-key-change-this}
    volumes:
      - ./file-storage:/app/file-storage
    networks:
      - go-upload-network

networks:
  go-upload-network:
    name: go-upload-network
    external: true
