name: go-upload

services:
  app:
    build:
      context: .
      dockerfile: dockerfile
    restart: unless-stopped
    ports:
      - "8888:8888"
    environment:
      - PORT=8888
      - DATABASE_URL=postgres://drizzle:drizzle@postgres:5432/go-upload?sslmode=disable
      - JWT_SECRET=${JWT_SECRET:-your_jwt_secret_key_change_this_in_production}
    volumes:
      - ./file-storage:/app/file-storage
    networks:
      - go-upload-network
    depends_on:
      - postgres

networks:
  go-upload-network:
    name: go-upload-network
    external: true
